<!doctype html>
<html class="no-js" ng-app="zellyClient">
    <head>
        <meta charset="utf-8">
        <title>Zelly</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="expires" content="0">
        <link href="/assets/images/favicon.ico" rel="icon" type="image/x-icon" />
        <base href="/">

        <script>(function() {
        var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', '1441270272819785']);
        })();
        window._fbq = window._fbq || [];
        //window._fbq.push(['track', 'PixelInitialized', {}]);
        </script>

        <script type="text/javascript">
          window.$zopim || (
            function(d,s){
              var z = $zopim = function (c) {z._.push(c)}, $ = z.s = d.createElement(s), e = d.getElementsByTagName(s)[0];
              z.set=function(o){z.set._.push(o)};
              z._=[];z.set._=[];
              $.async=!0;
              $.setAttribute("charset","utf-8");
              $.src="//v2.zopim.com/?3rkOsOmBmsJJ5VolgTiJZamSXVipXJn0";z.t=+new Date;
              $.type="text/javascript";
              e.parentNode.insertBefore($,e)
            })(document,"script");
        </script>

        <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1441270272819785&amp;ev=PixelInitialized" /></noscript>

        <script>
            //optional need to be loaded before angular-file-upload-shim(.min).js
            FileAPI = {
            }
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>

        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">

        <!-- Fonts from Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!--
        Aparently is not used.
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'> -->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
        <!-- bower:css -->
        <!-- run `gulp wiredep` to automaticaly populate bower styles dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp/serve,src}) styles/app.css -->
        <!-- inject:css -->
        <!-- css files will be automaticaly insert here -->
        <!-- endinject -->
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div ui-view autoscroll></div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          //ga('create', 'UA-60519310-1', 'auto');
          //ga('send', 'pageview');

        </script>
        <!-- build:js(src) scripts/vendor.js -->
        <!-- bower:js -->
        <!-- run `gulp wiredep` to automaticaly populate bower script dependencies -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
        <!-- inject:js -->
        <!-- js files will be automaticaly insert here -->
        <!-- endinject -->

        <!-- inject:partials -->
        <!-- angular templates will be automatically converted in js and inserted here -->
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>
